(['E:\\course\\DB\\libraryMA\\MainWindow.py'],
 ['E:\\course\\DB\\libraryMA', 'E:\\course\\DB\\libraryMA'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (default, Apr 24 2019, 15:29:51) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_qt5',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('MainWindow', 'E:\\course\\DB\\libraryMA\\MainWindow.py', 'PYSOURCE')],
 [('ntpath', 'd:\\anaconda\\envs\\database\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\anaconda\\envs\\database\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\anaconda\\envs\\database\\lib\\datetime.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\anaconda\\envs\\database\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\anaconda\\envs\\database\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\anaconda\\envs\\database\\lib\\_py_abc.py', 'PYMODULE'),
  ('__future__',
   'd:\\anaconda\\envs\\database\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'd:\\anaconda\\envs\\database\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda\\envs\\database\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda\\envs\\database\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'd:\\anaconda\\envs\\database\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda\\envs\\database\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda\\envs\\database\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda\\envs\\database\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda\\envs\\database\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda\\envs\\database\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\anaconda\\envs\\database\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\anaconda\\envs\\database\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda\\envs\\database\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\anaconda\\envs\\database\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda\\envs\\database\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda\\envs\\database\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda\\envs\\database\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\anaconda\\envs\\database\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\anaconda\\envs\\database\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\anaconda\\envs\\database\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\anaconda\\envs\\database\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\anaconda\\envs\\database\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda\\envs\\database\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\anaconda\\envs\\database\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\anaconda\\envs\\database\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\anaconda\\envs\\database\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\anaconda\\envs\\database\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\anaconda\\envs\\database\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda\\envs\\database\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\anaconda\\envs\\database\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\anaconda\\envs\\database\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\anaconda\\envs\\database\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\anaconda\\envs\\database\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\anaconda\\envs\\database\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda\\envs\\database\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda\\envs\\database\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\anaconda\\envs\\database\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda\\envs\\database\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\anaconda\\envs\\database\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\anaconda\\envs\\database\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\anaconda\\envs\\database\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\anaconda\\envs\\database\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\anaconda\\envs\\database\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\anaconda\\envs\\database\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess',
   'd:\\anaconda\\envs\\database\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'd:\\anaconda\\envs\\database\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\anaconda\\envs\\database\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anaconda\\envs\\database\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\anaconda\\envs\\database\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\anaconda\\envs\\database\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\anaconda\\envs\\database\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\anaconda\\envs\\database\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\anaconda\\envs\\database\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'd:\\anaconda\\envs\\database\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'd:\\anaconda\\envs\\database\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'd:\\anaconda\\envs\\database\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'd:\\anaconda\\envs\\database\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\anaconda\\envs\\database\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\anaconda\\envs\\database\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\anaconda\\envs\\database\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\anaconda\\envs\\database\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\anaconda\\envs\\database\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'd:\\anaconda\\envs\\database\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\anaconda\\envs\\database\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\anaconda\\envs\\database\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\anaconda\\envs\\database\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\anaconda\\envs\\database\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda\\envs\\database\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\anaconda\\envs\\database\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\anaconda\\envs\\database\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\anaconda\\envs\\database\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\anaconda\\envs\\database\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda\\envs\\database\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\anaconda\\envs\\database\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\anaconda\\envs\\database\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\anaconda\\envs\\database\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\anaconda\\envs\\database\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\anaconda\\envs\\database\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\anaconda\\envs\\database\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda\\envs\\database\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda\\envs\\database\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\anaconda\\envs\\database\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda\\envs\\database\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\anaconda\\envs\\database\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\anaconda\\envs\\database\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\anaconda\\envs\\database\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\anaconda\\envs\\database\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\anaconda\\envs\\database\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\anaconda\\envs\\database\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\anaconda\\envs\\database\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\anaconda\\envs\\database\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'd:\\anaconda\\envs\\database\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\anaconda\\envs\\database\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'd:\\anaconda\\envs\\database\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'd:\\anaconda\\envs\\database\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\anaconda\\envs\\database\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\anaconda\\envs\\database\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda\\envs\\database\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\anaconda\\envs\\database\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\anaconda\\envs\\database\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\anaconda\\envs\\database\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\anaconda\\envs\\database\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\anaconda\\envs\\database\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\anaconda\\envs\\database\\lib\\threading.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\anaconda\\envs\\database\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\anaconda\\envs\\database\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'd:\\anaconda\\envs\\database\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'd:\\anaconda\\envs\\database\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\anaconda\\envs\\database\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\anaconda\\envs\\database\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'd:\\anaconda\\envs\\database\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\anaconda\\envs\\database\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\anaconda\\envs\\database\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\anaconda\\envs\\database\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\anaconda\\envs\\database\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\anaconda\\envs\\database\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\anaconda\\envs\\database\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal', 'd:\\anaconda\\envs\\database\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\anaconda\\envs\\database\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\anaconda\\envs\\database\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct', 'd:\\anaconda\\envs\\database\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda\\envs\\database\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\anaconda\\envs\\database\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\anaconda\\envs\\database\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\anaconda\\envs\\database\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'd:\\anaconda\\envs\\database\\lib\\doctest.py', 'PYMODULE'),
  ('contextlib',
   'd:\\anaconda\\envs\\database\\lib\\contextlib.py',
   'PYMODULE'),
  ('typing', 'd:\\anaconda\\envs\\database\\lib\\typing.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('bookBase', 'E:\\course\\DB\\libraryMA\\bookBase.py', 'PYMODULE'),
  ('manageID', 'E:\\course\\DB\\libraryMA\\manageID.py', 'PYMODULE'),
  ('bookReturn', 'E:\\course\\DB\\libraryMA\\bookReturn.py', 'PYMODULE'),
  ('bookBorrow', 'E:\\course\\DB\\libraryMA\\bookBorrow.py', 'PYMODULE'),
  ('bookQuery', 'E:\\course\\DB\\libraryMA\\bookQuery.py', 'PYMODULE'),
  ('database', 'E:\\course\\DB\\libraryMA\\database.py', 'PYMODULE'),
  ('configparser',
   'd:\\anaconda\\envs\\database\\lib\\configparser.py',
   'PYMODULE'),
  ('pymysql',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('fractions', 'd:\\anaconda\\envs\\database\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\anaconda\\envs\\database\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'd:\\anaconda\\envs\\database\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'd:\\anaconda\\envs\\database\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\anaconda\\envs\\database\\lib\\contextvars.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('idna',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac', 'd:\\anaconda\\envs\\database\\lib\\hmac.py', 'PYMODULE'),
  ('asn1crypto.keys',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\anaconda\\envs\\database\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\anaconda\\envs\\database\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\anaconda\\envs\\database\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\anaconda\\envs\\database\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\anaconda\\envs\\database\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\anaconda\\envs\\database\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\anaconda\\envs\\database\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\anaconda\\envs\\database\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\anaconda\\envs\\database\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('six',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('pymysql.times',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('login', 'E:\\course\\DB\\libraryMA\\login.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'd:\\anaconda\\envs\\database\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'd:\\anaconda\\envs\\database\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\anaconda\\envs\\database\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('_ssl', 'd:\\anaconda\\envs\\database\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\anaconda\\envs\\database\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\anaconda\\envs\\database\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'd:\\anaconda\\envs\\database\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\anaconda\\envs\\database\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\anaconda\\envs\\database\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\anaconda\\envs\\database\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\anaconda\\envs\\database\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\anaconda\\envs\\database\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\anaconda\\envs\\database\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('Qt5Gui.dll',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('MSVCP140.dll', 'd:\\anaconda\\envs\\database\\msvcp140.dll', 'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anaconda\\envs\\database\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\anaconda\\envs\\database\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\anaconda\\envs\\database\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'd:\\anaconda\\envs\\database\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\course\\DB\\libraryMA\\build\\MainWindow\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\top_level.txt',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography-2.6.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\INSTALLER',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography-2.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\LICENSE.APACHE',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\RECORD',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography-2.6.1.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\WHEEL',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography-2.6.1.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\LICENSE.BSD',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\LICENSE',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\METADATA',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography-2.6.1.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\anaconda\\envs\\database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\AUTHORS.rst',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\cryptography-2.6.1.dist-info\\AUTHORS.rst',
   'DATA')],
 [])
