('E:\\course\\DB\\libraryMA\\build\\MainWindow\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\course\\DB\\libraryMA\\build\\MainWindow\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\anaconda\\envs\\database\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'd:\\anaconda\\envs\\database\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('MainWindow', 'E:\\course\\DB\\libraryMA\\MainWindow.py', 'PYSOURCE'),
  ('MainWindow.exe.manifest',
   'E:\\course\\DB\\libraryMA\\build\\MainWindow\\MainWindow.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
